spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/Department
spring.datasource.username=root

student.datasource.jdbc-url=jdbc:h2:mem:testdb;DATABASE_TO_UPPER=false
student.datasource.driverClassName=org.h2.Driver
student.datasource.username=sa
student.datasource.password=password
student.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect